﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyUISerial", "EasyUISerial\EasyUISerial.csproj", "{03554C54-9AB8-49A1-90E7-CCE6E07EBB59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyUISerial.Test", "EasyUISerial.Test\EasyUISerial.Test.csproj", "{DEB389C3-526C-4259-91CD-9F3300546DBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03554C54-9AB8-49A1-90E7-CCE6E07EBB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03554C54-9AB8-49A1-90E7-CCE6E07EBB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03554C54-9AB8-49A1-90E7-CCE6E07EBB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03554C54-9AB8-49A1-90E7-CCE6E07EBB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB389C3-526C-4259-91CD-9F3300546DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB389C3-526C-4259-91CD-9F3300546DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB389C3-526C-4259-91CD-9F3300546DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB389C3-526C-4259-91CD-9F3300546DBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1943D2F-3E9E-41BD-8495-012B71104966}
	EndGlobalSection
EndGlobal
